events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
   gzip on;
   gzip_disable "msie6";

 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml

    server api:8000;
 }
 server {
    listen 8000;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}